set number
set cursorline
"set textwidth=140
set colorcolumn=+1
set tabstop=4
set expandtab
set autoindent
set incsearch
syntax on
filetype plugin on
highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
highlight SquishedCommas ctermbg=red guibg=red
call matchadd('ExtraWhitespace', '\s\+$')
call matchadd('SquishedCommas', ', \@!')
set list listchars=tab:>-,trail:·
map <F5> :set textwidth=80<CR>
map <F6> :set textwidth=72<CR>
map <F7> :set textwidth=0<CR>
map <F9> :w<CR>:!latexmk %<CR>
imap <F5> <ESC>:set textwidth=80<CR>a
imap <F6> <ESC>:set textwidth=72<CR>a
imap <F7> <ESC>:set textwidth=0<CR>a
imap <F9> <ESC>:w<CR>:!latexmk %<CR>a
